# open-source-demo

./: README.md  pom.xml
hystrix-demo/: README.md  pom.xml
hystrix-demo/src/main/java/com/chen/hystrix/demo/: CollapserCommand.java  HelloWorldCommand.java  HelloWorldObservableCommand.java  RequestCacheCommand.java  SemaphoreCommand.java  SemaphoreDemo.java
hystrix-demo/src/main/java/com/chen/rxjava/demo/: RxJavaAuxiliary.java  RxJavaMethod.java  RxJavaSchedulers.java
hystrix-demo/src/main/java/com/csh/web/hystrix/demo/: RequestCacheCommand.java  Test.java  Test2.java
thrift-demo/: .gitignore  pom.xml
thrift-demo/thrift-client/: pom.xml
thrift-demo/thrift-client/src/main/java/com/chen/demo/thrift/: IHelloWorldService.java
thrift-demo/thrift-client/src/main/java/com/chen/demo/thrift/model/: Person.java  QueryParameter.java
thrift-demo/thrift-client/src/main/thrift/: helloworld.thrift  model.thrift  types.thrift
thrift-demo/thrift-client/src/test/java/com/chen/demo/thrift/service/: ThriftClientTest.java
thrift-demo/thrift-doc/: 1、thrift mac 安装  2、thrift 简介
thrift-demo/thrift-server/: .gitignore  pom.xml
thrift-demo/thrift-server/src/main/java/com/chen/demo/springboot/web/: SpringbootApplication.java
thrift-demo/thrift-server/src/main/java/com/chen/demo/thrift/listener/: ThriftServerListener.java
thrift-demo/thrift-server/src/main/java/com/chen/demo/thrift/proxy/: ThriftClientProxy.java  ThriftServerProxy.java
thrift-demo/thrift-server/src/main/java/com/chen/demo/thrift/service/: HelloWordServiceImpl.java
thrift-demo/thrift-server/src/main/resources/: log4j2.xml
thrift-demo/thrift-server/src/test/java/com/chen/demo/thrift/service/: ThriftServerTest.java  ThriftSimpleServerTest.java  ThriftThreadPoolServerTest.java
